<!doctype html>

<html lang="en">
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<meta name="author" content="mark">
				<style type="text/css">
				
				article {
					clear: both;
					overflow: auto;
					width: 100%;}
				
				hgroup {
					margin-top: 40px;}
				figure {
					float: left;
					width: 250px;
					height: 250px;
					padding: 5px;
					margin: 20px;
					border: 1px solid #eeeeee;}
				h1,h2,h3 {
					font-weight: normal;}
				h2 {
					margin: 10px 0px 5 px 0px;
					padding: 0px;}
				h3 {
					margin: 0px 0px 10px 0px;
					color: #de6581;
				}

.fa {
 padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa {
	text-align: center;
	
}

.fa-facebook {
  background: #3B5998;
  color: white;
  /* margin-left:440px ; */
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}

.fa-instagram {
  background: #125688;
  color: white;
  /* margin-right:250px ; */
}

section.socials, section.services,section.aboutus,.content{
	padding-bottom: 30px;
	padding-top: 30px ;
	border-style: solid;
	border-color: #125688;
	border-width: 10px;}

.socialicon {
	margin-left:40% ;
	margin-right:30%;
}
		</style>
	
			
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		</head>

	<body>
		<h1>Welcome to about Dublin Bikes</h1>
		<section class='about'></section>
		<div class="content" style="background-image: url('/static/fixtures/dbikes1.jpg'); background-size: cover; color: #125688;height:380px;">

			<div class='about-title' style='text-align: right; 
			font-size: 20px; 
			line-height: 0px;
			color:black;
			text-transform: uppercase;
			font-weight: bold;'>
			<h2><b>Dublin Bikes</b></h2>
			<p></p>
			</div>
		</article>

	</div>
	<section class='aboutus'>

			<div class='about-title1' style="text-align: center; text-decoration: underline;">
			<h2>About Us</h2></div>
			<div class='about-title2' style="text-align: center;">
			<h3>The Dublin Bike Scheme</h3>
			<p> Whether you are a regular cyclist or an occasional user, Dublin Bikes has a range of services available.
				<br><br> This self-service bike rental system is open to everyone from 14 years of age. 
				<br> Dublin Bikes enables you to travel through the city centre, commute between home and work and get out and about in Dublin.  </p>
			<p> Whether you are a regular cyclist or an occasional user, Dublin Bikes has a range of services available. </p></div>
		</div>
	
	</div>
</section>

	<section class='services'>
		<div class='about-title2' style="text-align: center; text-decoration: underline;">
			<h2>Our Subscriptions</h2></div>

	<article>
		<figure>
			<img src="/static/fixtures/bike3.png" alt='Subscription1' width='250', height='250' />
		</figure>
		<hgroup>
			<h2> Subscription 1</h2>
			<h3> 3 Day Pass</h3>
		</hgroup>
		<p>For short term hire, a 3 Day Ticket will give you access to all the benefits of the NOW TV dublinbikes service. 
			Ideal for tourists and visitors as a way of getting around and exploring the city. The first 30 minutes of each journey is free.
			 After this rental charges are applied.</p>
	</article>
	<article>
		<figure>
			<img src="/static/fixtures/cyclists2.jpg" alt='Subscription 2' width='250', height='250' />
		</figure>
		<hgroup>
			<h2> Subscription 2</h2>
			<h3> Annual Pass</h3>
		</hgroup>
		<p>With an Annual Subscription you can rent a bike 365 days a year for an annual fee of € 35.
			 The first 30 minutes of each journey is free, after this rental charges apply.</p>
	</article>
	<article>
		<figure>
			<img src="/static/fixtures/cyclists3.jpg" alt='Subscription 3' width='250', height='250' />
		</figure>
		<hgroup>
			<h2> Subscription 3</h2>
			<h3> DublinBikes Per Hour</h3>
		</hgroup>
		<p>Dublin BIkes are available to rent by the hour. Bikes can be collected and return to any station with a empty space. 
			This service option is independent of your annual subscription and will charge users 1 euro per hour.</p>
	</article>
</section>

<section class ='socials'>
	<div class='about-title4' style="text-align: center; text-decoration: underline;">
		<h2>Follow Our Socials!</h2></div>

	<div class='socialicon'> 

<a href="https://www.facebook.com/Dublin-bikes-1578474332429669/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-twitter"></a>
<a href="https://twitter.com/" class="fa fa-instagram"></a>
	   
	</div>

</section>

		  
	</body>
</html>
